sonar.projectName={PROJECT-KEY}
sonar.projectKey={PROJECT-KEY}
sonar.language=php
sonar.sources=src
sonar.php.phpstan.reportPaths=test-reports/phpstan-report.json
sonar.php.psalm.reportPaths=test-reports/sonarqube.json
sonar.externalIssuesReportPaths=test-reports/deptrac-report.json
